{
  "version": 2,
  "builds": [
    { "src": "api/[[...slug]].js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/upload/(.*)", "dest": "/api/upload/$1" },
    { "src": "/file/(.*)", "dest": "/api/file/$1" },
    { "src": "/dav/(.*)", "dest": "/api/dav/$1" },
    { "src": "/random/(.*)", "dest": "/api/random/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|json|txt|map))$",
      "dest": "/frontend-dist/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend-dist/index.html" }
  ]
}
